<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item4"
        android:title="coin"
        android:icon="@drawable/ic_play_circle_filled_black_24dp"
        app:showAsAction="ifRoom" />
</menu>