<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/one"
        android:title="date(newest)"/>

    <item
        android:id="@+id/two"
        android:title="date(oldest)"/>

    <item
        android:id="@+id/three"
        android:title="by alphabet"/>





</menu>