<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/viewer"
    android:layout_height="match_parent"
    android:background="#201D1D"
    tools:context=".mediaplayer">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#B01B1A1A"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/boarderstraight"
            app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/jaja"
            android:layout_toEndOf="@+id/back"

            android:text="TextView"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/jaja"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="27dp"
            android:layout_toStartOf="@+id/info"
            android:background="@drawable/backgroundboarder"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView17"
                android:background="@drawable/roundedspinner"
                android:text="  mp4  " />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView10"
                android:background="@drawable/roundedgener"
                android:text="  cc!  "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedresolution"
                android:text="  360p  "
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/info"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/subtitle"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_new_releases_black_24dp"
            tools:layout_editor_absoluteX="119dp" />

        <ImageView
            android:id="@+id/subtitle"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_subtitles_black_24dp"
            tools:layout_editor_absoluteX="119dp" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"
            tools:layout_editor_absoluteX="119dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#B01B1A1A"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/leftseek"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/imageView19"
            android:src="@drawable/ic_fast_rewind_black_24dp" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="168dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_pause_circle_filled_black_24dp" />

        <ImageView
            android:id="@+id/rightseekk"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/viewswapimg"
            android:src="@drawable/ic_fast_forward_black_24dp" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="22dp"
            android:theme="@style/SeekBarvideo" />


        <ImageView
            android:id="@+id/viewswapimg"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/ic_view_carousel_black_24dp" />


        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/ic_repeat_black_24dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:text="00:00:00"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:text="00:00:00"
            android:textColor="#FFFFFF" />


    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBarvolume"
        android:layout_width="146dp"
        android:layout_height="204dp"
        android:theme="@style/SeekBarbri"
        android:rotation="270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />


    <SeekBar
        android:id="@+id/seekBarbrightness"
        android:layout_width="146dp"
        android:layout_height="204dp"
        android:theme="@style/SeekBarvol"
        android:rotation="270"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toStartOf="@+id/textbri"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/vol" />

    <TextView
        android:id="@+id/textbri"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:padding="5dp"
        android:text="1"
        android:textColor="@color/bri"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/seekBarvolume"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/textvol"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />

    <TextView
        android:id="@+id/textvol"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:padding="5dp"
        android:text="1"
        android:textColor="@color/vol"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/seekBarbrightness"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>