<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/viewer"
    android:layout_height="match_parent"
    android:background="#201D1D"
    tools:context=".mediaplayer">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="729dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#18FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="Textiew"
            android:textColor="#ffff"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="11dp" />

        <ImageView
            android:id="@+id/rightseek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="0dp"
            android:src="@drawable/ic_fast_forward_black_24dp"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#18FFFFFF"
        app:layout_constraintStart_toStartOf="parent" >


        <ImageView
            android:id="@+id/leftseek"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:paddingLeft="0dp"
            android:src="@drawable/ic_fast_rewind_black_24dp"
            android:paddingBottom="0dp"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:paddingLeft="0dp"
            android:src="@drawable/ic_pause_circle_filled_black_24dp"
            tools:layout_editor_absoluteX="16dp" />
        <ImageView
            android:id="@+id/rightseekk"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_fast_forward_black_24dp"
            tools:layout_editor_absoluteX="16dp" />



    </androidx.appcompat.widget.Toolbar>




</androidx.constraintlayout.widget.ConstraintLayout>